<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_right"
            android:onClick="onClick" />

        <TextView
            android:id="@id/title"
            style="@style/title_text"
            android:text="帐户余额" />

    </RelativeLayout>
	<Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:id="@+id/btn_detail"
        android:gravity="left|center_vertical"
        android:drawableRight="@drawable/right"
        android:text="收支明细"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent" />
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:id="@+id/btn_transfer"
        android:gravity="left|center_vertical"
        android:drawableRight="@drawable/right"
        android:text="余额转出（提现）"/>
</LinearLayout>
