<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back_right"
            android:onClick="onClick"
            android:layout_marginLeft="5dp"
			android:layout_centerVertical="true"
            />

        <TextView
            android:id="@id/title"
            style="@style/title_text"
            android:text="黄华医生" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_text" />

    <TextView
        android:id="@+id/txt_patientInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_half"
        android:gravity="center"
        android:padding="10dp"
        android:text="患者信息"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/IM_buttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageButton
                    android:id="@+id/imgBtn_gift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="礼物"
                    android:src="@drawable/gift" />

                <ImageButton android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/imgBtn_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="更多"
                    android:onClick="onClick"
                    android:src="@drawable/more" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" >

                    <EditText
                        android:id="@+id/edt_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_back2"
                        android:inputType="textMultiLine" />

                    <Button
                        android:id="@+id/btn_record_voice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:minHeight="30dp"
                        android:text="按住录音"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_weight="1.5" >

                    <ImageButton
                        android:id="@+id/imgBtn_voice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="录音"
                        android:onClick="onClick"
                        android:src="@drawable/voice" />

                    <Button
                        android:id="@+id/btn_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/selector_btn"
                        android:minHeight="32dp"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:text="发送"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/more_menu_im" />
        </LinearLayout>

        <TextView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/IM_buttom"
            android:background="@color/gray_text" />

        <ListView
            android:id="@+id/msgListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/divider"
            android:background="@color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null" >
        </ListView>
    </RelativeLayout>

</LinearLayout>