<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_right"
            android:onClick="onClick" />

        <TextView
            android:id="@id/title"
            style="@style/title_text"
            android:text="消息通知" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_half"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="新消息通知"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox android:checked="true"
            android:id="@+id/cb_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_checkbtn"
            android:button="@null"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
	<TextView android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingBottom="10dp"
	    android:gravity="center"
	    android:text="关闭将不能及时收到新消息通知！"/>
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_half"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="通知显示内容详情"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox android:checked="true"
            android:id="@+id/cb_detial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_checkbtn"
            android:button="@null"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
	<TextView android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingBottom="10dp"
	    android:gravity="center"
	    android:text="关闭后新消息通知将不显示通知内容摘要！"/>
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_half"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="声音"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_checkbtn"
            android:button="@null"
            android:checked="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <TextView android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent"/>
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_half"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="震动"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_vibrative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_checkbtn"
            android:button="@null"
            android:checked="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>