<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_right"
            android:onClick="onClick" />

        <TextView
            android:id="@id/title"
            style="@style/title_text"
            android:text="认证" />

        <!--
             <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="完成"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:id="@+id/btn_commit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        -->
    </RelativeLayout>
    <!--
         <TextView android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white_half"/>
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp" >

                <RadioButton
                    android:id="@+id/rd_pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_title_tab_left"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:minWidth="150dp"
                    android:padding="7dp"
                    android:text="普通认证"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rd_qw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_title_tab_right"
                    android:button="@null"
                    android:gravity="center"
                    android:minWidth="150dp"
                    android:padding="7dp"
                    android:text="权威认证"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white_half" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="上传胸牌"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="请保证姓名、编号、执业范围等信息清晰可辨\n图片仅用于认证，第三方无法获取" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageButton
                    android:id="@+id/authImage"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:background="@color/gray_background"
                    android:contentDescription="@null"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/auth" />

                <Button
                    android:id="@+id/btn_auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_login_button"
                    android:minHeight="40dp"
                    android:onClick="onClick"
                    android:text="确认上传"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="完成权威认证后，即可开启付费模式  " />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>