<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_right"
            android:onClick="onClick" />

        <TextView
            android:id="@id/title"
            style="@style/title_text"
            android:text="自定义收费(待完善)" />

        <!--
             <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="完成"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:id="@+id/btn_commit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/> -->
    </RelativeLayout>
	<TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_background" />
	<ScrollView android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <LinearLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <TextView android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:background="@color/transparent"
	            android:text="基础服务（免费时限内患者可以向你发送消息）"/>
	        <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:background="@drawable/selector_btn"
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/llt_free_time"
                android:paddingBottom="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费次数"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_free_time"
                   	style="@style/text_value"/>
            </LinearLayout>
            <TextView android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:background="@color/transparent"
	            android:text="增值服务"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:background="@drawable/selector_btn"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="收费模式"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/cb_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:button="@null"
                    android:background="@drawable/selector_checkbtn"
                    android:textSize="18sp" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_background" />
	        <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/selector_btn"
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/llt_fee_tw"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单次"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_text_image"
                   	style="@style/text_value"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_background" />
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/selector_btn"
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/llt_fee_call"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包周"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_phone_call"
                    style="@style/text_value"/>
           	</LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_background" />
                
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/selector_btn"
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/llt_fee_private"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包月"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_private_doctor"
                    style="@style/text_value"/>
            	
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_background" />
                
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn"
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/llt_fee_add"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问诊加号"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_add"
                    style="@style/text_value"/>
            	
            </LinearLayout>
            
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/transparent"/>
                
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/selector_btn"
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/llt_fee_day"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每周义诊"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_day_free"
                    style="@style/text_value"/>
            	
            </LinearLayout>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white_half" />
                
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:text="付费模块介绍"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" 
                android:drawableRight="@drawable/right"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="您需要通过认证后才能开启付费模式！\n仅需一分钟，立即去认证"/>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
