<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back_right"
            android:onClick="onClick"
            android:layout_marginLeft="5dp"
			android:layout_centerVertical="true"
            />

        <TextView
            android:id="@id/title"
            style="@style/title_text"
            android:text="随访提醒" />
        
        <Button android:id="@+id/btn_add_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="新增"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    
	<include layout="@layout/pulldown_listview"/>
</LinearLayout>
