<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <!-- <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button android:id="@+id/btn_QRcoder"
            style="@style/function_menu"
            android:layout_weight="1"
            android:layout_margin="10dp"           
            android:drawableTop="@drawable/menu"
            android:text="二维码"/>
        <Button android:id="@+id/btn_cloud"
            style="@style/function_menu"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/menu"
            android:text="健康云"/>
        <Button android:id="@+id/btn_tools"
            style="@style/function_menu"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/menu"
            android:text="工具箱"/>
        <Button android:id="@+id/btn_gift"
            style="@style/function_menu"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/menu"
            android:text="抢福利"/>
    </LinearLayout> -->
    <mark.widget.AutoViewFilpper
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="60dp"/>
  	<RelativeLayout android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:padding="8dp"
  	    android:id="@+id/reminderView"
  	    android:clickable="true">
  	    <ImageView android:id="@+id/img_jt_right"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:contentDescription="@null"
  	        android:background="@color/transparent"
  	        android:src="@drawable/right"
  	        android:layout_alignParentRight="true"
  	        android:layout_centerVertical="true"/>
  	    <ImageView android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:contentDescription="@null"
  	        android:id="@+id/imgView_richeng"
  	        android:background="@color/transparent"
  	        android:src="@drawable/richeng"
  	        android:layout_marginRight="5dp"/>
  	    <LinearLayout android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:orientation="vertical"
  	        android:layout_toLeftOf="@id/img_jt_right"
  	        android:layout_toRightOf="@id/imgView_richeng"
  	        android:layout_centerVertical="true">
  	        <TextView android:id="@+id/txt_reminder_count"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:singleLine="true"
  	            android:textColor="@color/white"
  	            android:textSize="16sp"
  	            android:textStyle="bold"
  	            android:text="您今日有8个随访提醒"/>
  	        <TextView android:id="@+id/txt_next_reminder"
  	            android:textColor="@color/white"
  	            android:layout_width="wrap_content"
  	            android:singleLine="true"
  	            android:gravity="center_vertical"
  	            android:text="10:30 am 胡晨妈妈"
  	            android:drawableRight="@drawable/alarm_white"
  	            android:layout_height="wrap_content"/>
  	    </LinearLayout>
  	</RelativeLayout>
	<RadioGroup android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:visibility="gone"
	    android:id="@+id/radio_group"
	    android:orientation="horizontal">
	    <RadioButton style="@style/RadioButton_type_select"
	        android:layout_weight="1"        
	        android:checked="true"
	        android:id="@+id/rd_erke"	        	        
	        android:text="儿科"/>
	    <LinearLayout android:layout_width="2dp"
	        android:background="@drawable/tab_unselected"
	        android:orientation="horizontal"
	        android:layout_height="match_parent">
	    	<View android:layout_width="1dp"
	        	android:layout_marginTop="10dp"
	        	android:layout_marginBottom="10dp"
	        	android:background="@color/white"
	        	android:layout_height="match_parent"/>
	    </LinearLayout>
	    <RadioButton style="@style/RadioButton_type_select"
	        android:layout_weight="1"
	        android:id="@+id/rd_chanke"
	        android:text="产科"/>
	    <LinearLayout android:layout_width="2dp"
	        android:background="@drawable/tab_unselected"
	        android:orientation="horizontal"
	        android:layout_height="match_parent">
	    	<View android:layout_width="1dp"
	        	android:layout_marginTop="10dp"
	        	android:layout_marginBottom="10dp"
	        	android:background="@color/white"
	        	android:layout_height="match_parent"/>
	    </LinearLayout>
	    <RadioButton style="@style/RadioButton_type_select"
	        android:layout_weight="1"
	        android:id="@+id/rd_fuke"
	        android:text="妇科"/>
	    <!-- <RadioButton style="@style/RadioButton_type_select"
	        android:id="@+id/rd_beiyun"    
	        android:layout_weight="1"
	        android:text="备孕"/> -->
	</RadioGroup>
	<TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_background" />
</LinearLayout>
