<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginBottom="2dp"
        >

        <TextView
            android:id="@id/title"
            style="@style/title_text"
            android:text="积分商城" />
    </RelativeLayout>
    <WebView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"/>
    

</LinearLayout>
