<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:padding="5dp"
        android:background="@drawable/login_edittext_background">
        <Button android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_text"
            android:padding="5dp"
            android:minHeight="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:text="获取验证码"
            android:id="@+id/btn_yzm"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:hint="手机号"
            android:id="@+id/edt_cellphone"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_yzm"
            android:inputType="phone"
            android:background="@null"/>
    </RelativeLayout>
	<EditText android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:padding="5dp"
	    android:inputType="number"
	    android:hint="请输入验证码"
	    android:id="@+id/edt_authcode"
	    android:layout_marginTop="20dp"
	    android:background="@drawable/login_edittext_background"/>
		<EditText android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:padding="5dp"
	    android:inputType="textPassword"
	    android:hint="请输入密码"
	    android:id="@+id/edt_passwd1"
	    android:layout_marginTop="20dp"
	    android:background="@drawable/login_edittext_background"/>
	<EditText android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:padding="5dp"
	    android:inputType="textPassword"
	    android:hint="确认密码"
	    android:id="@+id/edt_passwd2"
	    android:layout_marginTop="20dp"
	    android:background="@drawable/login_edittext_background"/>
	<Button android:id="@+id/btn_next"
	    android:layout_marginTop="20dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/selector_login_button"
	    android:textColor="@color/white"
	    android:text="下一步"/>
	
</LinearLayout>
