<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/calendarCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/calendarLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/calendar_month_left" />

        <ImageButton
            android:id="@+id/calendarRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/calendar_month_right" />
    </RelativeLayout>

    <mark.widget.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white_half" >

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#88FFFFFF" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/rd_today"
            style="@style/RadioButton_type_select"
            android:layout_weight="1"
            android:checked="true"
            android:text="今日" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/tab_unselected"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/rd_tomorrow"
            style="@style/RadioButton_type_select"
            android:layout_weight="1"
            android:text="明日" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/tab_unselected"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/rd_week"
            style="@style/RadioButton_type_select"
            android:layout_weight="1"
            android:text="本周" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/tab_unselected"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/rd_month"
            style="@style/RadioButton_type_select"
            android:layout_weight="1"
            android:text="本月" />
    </RadioGroup>

</LinearLayout>