<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:background="@color/white_half"
    android:id="@+id/llt_more_menu"
    android:paddingRight="15dp"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
          	android:id="@+id/menu_pic"
          	android:onClick="onMenuClick"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:scaleType="fitCenter"
            	android:background="@null"
           		android:src="@drawable/menu_03"
            	android:contentDescription="@null"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择图片"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
          	android:id="@+id/menu_camera"
          	android:onClick="onMenuClick"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:scaleType="fitCenter"
            	android:background="@null"
           		android:src="@drawable/menu_05"
            	android:contentDescription="@null"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍摄照片"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
          	android:id="@+id/menu_reply"
          	android:onClick="onMenuClick"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:scaleType="fitCenter"
            	android:background="@null"
           		android:src="@drawable/menu_07"
            	android:contentDescription="@null"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快捷回复"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
          	android:id="@+id/menu_finish"
          	android:onClick="onMenuClick"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:scaleType="fitCenter"
            	android:background="@null"
           		android:src="@drawable/menu_09"
            	android:contentDescription="@null"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成预诊"/>
        </LinearLayout>
    </LinearLayout>
	<LinearLayout android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"     
        android:weightSum="4"  
        android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
          	android:id="@+id/menu_history"
          	android:onClick="onMenuClick"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:scaleType="fitCenter"
            	android:background="@null"
           		android:src="@drawable/menu_15"
            	android:contentDescription="@null"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看病历"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
          	android:id="@+id/menu_reminder"
          	android:onClick="onMenuClick"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:scaleType="fitCenter"
            	android:background="@null"
           		android:src="@drawable/menu_16"
            	android:contentDescription="@null"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设定提醒"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:visibility="gone"
          	android:id="@+id/menu_add"
          	android:onClick="onMenuClick"
            android:gravity="center_horizontal">
            <ImageView android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:scaleType="fitCenter"
            	android:background="@null"
           		android:src="@drawable/menu_17"
            	android:contentDescription="@null"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门诊加号"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:visibility="gone"
          	android:id="@+id/menu_phone"
          	android:onClick="onMenuClick"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:scaleType="fitCenter"
            	android:background="@null"
           		android:src="@drawable/menu_18"
            	android:contentDescription="@null"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费电话"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
