<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton android:layout_width="wrap_content"
            android:contentDescription="@null"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:minWidth="30dp"
            android:id="@+id/btn_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/delete"/>
    <TextView android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/btn_delete"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white"/>
    
    </RelativeLayout>
    <TextView android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        android:background="@color/gray_text"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <ImageButton android:background="@drawable/selector_background"
            android:contentDescription="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/num1"
            android:id="@+id/num1"
            android:scaleType="fitCenter"/>
        <ImageButton android:background="@drawable/selector_background"
            android:contentDescription="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/num2"
            android:layout_height="match_parent"
            android:src="@drawable/num2"
            android:scaleType="fitCenter"/>
        <ImageButton android:background="@drawable/selector_background"
            android:contentDescription="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/num3"
            android:layout_height="match_parent"
            android:src="@drawable/num3"
            android:scaleType="fitCenter"/>
    </LinearLayout>
	<LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <ImageButton android:background="@drawable/selector_background"
            android:contentDescription="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/num4"
            android:layout_height="match_parent"
            android:src="@drawable/num4"
            android:scaleType="fitCenter"/>
        <ImageButton android:background="@drawable/selector_background"
            android:contentDescription="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/num5"
            android:layout_height="match_parent"
            android:src="@drawable/num5"
            android:scaleType="fitCenter"/>
        <ImageButton android:background="@drawable/selector_background"
            android:contentDescription="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/num6"
            android:layout_height="match_parent"
            android:src="@drawable/num6"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <ImageButton android:background="@drawable/selector_background"
            android:contentDescription="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/num7"
            android:layout_height="match_parent"
            android:src="@drawable/num7"
            android:scaleType="fitCenter"/>
        <ImageButton android:background="@drawable/selector_background"
            android:contentDescription="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/num8"
            android:layout_height="match_parent"
            android:src="@drawable/num8"
            android:scaleType="fitCenter"/>
        <ImageButton android:background="@drawable/selector_background"
            android:contentDescription="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/num9"
            android:layout_height="match_parent"
            android:src="@drawable/num9"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <ImageButton android:background="@drawable/selector_background"
            android:contentDescription="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn_contract"
            android:layout_height="match_parent"
            android:src="@drawable/contract"
            android:scaleType="fitCenter"/>
        <ImageButton android:background="@drawable/selector_background"
            android:contentDescription="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/num0"
            android:layout_height="match_parent"
            android:src="@drawable/num0"
            android:scaleType="fitCenter"/>
        <ImageButton android:background="@drawable/selector_background"
            android:contentDescription="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn_submit"
            android:layout_height="match_parent"
            android:src="@drawable/sendsms"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/white_half"
        android:layout_marginBottom="5dp"/>
</LinearLayout>
