<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent">
        <ImageView android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/headImage"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:background="@android:color/transparent"
            android:src="@drawable/default_head"/>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
           <LinearLayout android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="bottom">
               <TextView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="24sp"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:text="乐乐"
                   android:id="@+id/txt_name"
                   android:layout_marginRight="10dp"/>
               <TextView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/txt_post"
                   android:textColor="@color/white"
                   android:text="实习医生"/>
           </LinearLayout>
           <TextView android:layout_width="match_parent"
               android:layout_height="2dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:background="@color/white_half"
               android:layout_marginRight="30dp"/>
           <LinearLayout android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="bottom">
               <TextView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:text="医师号:"
                   android:textColor="@color/white"
                   android:layout_marginRight="10dp"/>
               <TextView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:textColor="@color/white"
                   android:id="@+id/txt_id"
                   android:text="12345678"/>
           </LinearLayout>
        </LinearLayout>
    </LinearLayout>
	<ImageView android:layout_width="match_parent"
	    android:contentDescription="@null"
	    android:layout_height="0dp"
	    android:layout_weight="4"
	    android:layout_marginLeft="40dp"
	    android:layout_marginRight="40dp"
	    android:background="@android:color/transparent"
	    android:scaleType="fitCenter"
	    android:src="@drawable/qrcode"/>
	<TextView android:layout_weight="1"
	    android:layout_height="0dp"
	    android:gravity="center"
	    android:textSize="16sp"
	    android:textColor="@color/white"
	    android:layout_width="match_parent"
	    android:text="扫一扫成为我的患者"/>
	<TextView android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/white_half"
        android:layout_marginBottom="5dp"/>
</LinearLayout>
